<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="shortcut icon" href="img/logo.png" type="="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>


<body>

   <style>
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1a1a1a;
      /* Fondo oscuro */
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(45deg, rgba(0, 255, 170, 0.5), rgba(0, 123, 255, 0.5), rgba(255, 37, 182, 0.5));
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(45deg, rgba(0, 255, 170, 0.7), rgba(0, 123, 255, 0.7), rgba(255, 37, 182, 0.7));
    }

    .header{
      border-radius: 0px;
    }

    .footer{
      border-radius: 0px;
    }


  </style>




</body>


<body>
  <header>
    <h1 style="cursor: default;">GameEmpire</h1>
    <button class="open-btn" onclick="openNav()">☰</button>

  </header>


  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">❌</a>
    <a href="index.html">Inicio</a>
    <a href="tienda.html">Tienda</a>
    <a href="cuenta.html">Cuenta</a>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "190px";
      document.getElementById("openBtn").style.display = "none";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("openBtn").style.display = "block";
    }
  </script>


  <div class="hero">
    <div class="carousel-large">
      <div class="carousel-large-item">
        <img src="img/banner1.jpg" alt="Imagen 1">
      </div>
      <div class="carousel-large-item">
        <img src="img/banner2.webp" alt="Imagen 2">
      </div>
      <div class="carousel-large-item">
        <img src="img/banner3.4.avif" alt="Imagen 3">
      </div>
    </div>
    <div class="carousel-large-controls">
      <span class="prev">&#10094;</span>
      <span class="next">&#10095;</span>
    </div>
  </div>


  <div style="margin-top: 70px;">
    <center>
      <h1>Descuentos</h1>
    </center>
  </div>


  <div class="carousel">
    <div class="carousel-item">
      <img src="producto2.jpg" alt="Producto 2">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2</p>
    </div>
    <div class="carousel-item">
      <img src="producto3.jpg" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3</p>
    </div>
    <div class="carousel-item">
      <img src="producto4.jpg" alt="Producto 4">
      <h3>Producto 4</h3>
      <p>Descripción del producto 4</p>
    </div>
    <div class="carousel-item">
      <img src="producto3.jpg" alt="Producto 5">
      <h3>Producto 5</h3>
      <p>Descripción del producto 5</p>
    </div>
    <div class="carousel-item">
      <img src="producto3.jpg" alt="Producto 6">
      <h3>Producto 6</h3>
      <p>Descripción del producto 6</p>
    </div>
    <div class="carousel-item">
      <img src="producto3.jpg" alt="Producto 7">
      <h3>Producto 7</h3>
      <p>Descripción del producto 7</p>
    </div>
    <div class="carousel-item">
      <img src="producto8.jpg" alt="Producto 8">
      <h3>Producto 8</h3>
      <p>Descripción del producto 8</p>
    </div>
    <!-- más productos -->
  </div>


  <div>
    <center>
      <h1>¿Que es GameEmpire?</h1>
    </center>
  </div>



  <footer>
    <p>© 2024 GameEmpire. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>



</html>